<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>Dashboard</title>
</head>

<body>


    <nav class="navbar navbar-expand-lg bg-body-tertiary mb-4" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./img/duck.png" height="50" alt="Duck logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Anagrafica Utenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Storico Prestiti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <main class="container">
        <div>
            <div class="row">
                <div class="col">
                    <h2>Catalogo Libri</h2>
                </div>

                <div class="col">
                    <button class="bg-primary border rounded text-white py-1 px-3">Aggiungi Libro</button>
                </div>
            </div>

            <div>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Titolo</th>
                            <th scope="col">Data prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>I pilastri della terra</td>
                            <td>-</td>
                            <td><button class="bg-success border rounded text-white">Disponibile</button></td>
                            <td><button class="border-1 rounded"><i class="fa-solid fa-pen"></i></button> <button
                                    class="border-1 rounded"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td>I promessi sposi</td>
                            <td>-</td>
                            <td><button class="bg-success border rounded text-white">Disponibile</button></td>
                            <td><button class="border-1 rounded"><i class="fa-solid fa-pen"></i></button> <button
                                    class="border-1 rounded"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td>Il signore degli anelli</td>
                            <td><time datetime="18/10/2023">18/10/2023</time></td>
                            <td><button class="bg-warning border rounded text-white">In prestito</button></td>
                            <td><button class="border-1 rounded"><i class="fa-solid fa-pen"></i></button> <button
                                    class="border-1 rounded"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td>-</td>
                            <td><button class="bg-success border rounded text-white">Disponibile</button></td>
                            <td><button class="border-1 rounded"><i class="fa-solid fa-pen"></i></button> <button
                                    class="border-1 rounded"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td>Il codice Da Vinci</td>
                            <td>-</td>
                            <td><button class="bg-danger border rounded text-white">Non disponibile</button></td>
                            <td><button class="border-1 rounded"><i class="fa-solid fa-pen"></i></button> <button
                                    class="border-1 rounded"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td>Shining</td>
                            <td>-</td>
                            <td><button class="bg-success border rounded text-white">Disponibile</button></td>
                            <td><button class="border-1 rounded"><i class="fa-solid fa-pen"></i></button> <button
                                    class="border-1 rounded"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td>La divina commedia</td>
                            <td><time datetime="21/09/2023">21/09/2023</time></td>
                            <td><button class="bg-warning border rounded text-white">In prestito</button></td>
                            <td><button class="border-1 rounded"><i class="fa-solid fa-pen"></i></button> <button
                                    class="border-1 rounded"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td>Il trono di spade</td>
                            <td>-</td>
                            <td><button class="bg-success border rounded text-white">Disponibile</button></td>
                            <td><button class="border-1 rounded"><i class="fa-solid fa-pen"></i></button> <button
                                    class="border-1 rounded"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td>Il mondo di Sofia</td>
                            <td>-</td>
                            <td><button class="bg-danger border rounded text-white">Non disponibile</button></td>
                            <td><button class="border-1 rounded"><i class="fa-solid fa-pen"></i></button> <button
                                    class="border-1 rounded"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td><time datetime="25/07/2023">25/07/2023</time></td>
                            <td><button class="bg-warning border rounded text-white">In prestito</button></td>
                            <td><button class="border-1 rounded"><i class="fa-solid fa-pen"></i></button> <button
                                    class="border-1 rounded"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td>Il piccolo principe</td>
                            <td>-</td>
                            <td><button class="bg-success border rounded text-white">Disponibile</button></td>
                            <td><button class="border-1 rounded"><i class="fa-solid fa-pen"></i></button> <button
                                    class="border-1 rounded"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td>La storia infinita</td>
                            <td>-</td>
                            <td><button class="bg-success border rounded text-white">Disponibile</button></td>
                            <td><button class="border-1 rounded"><i class="fa-solid fa-pen"></i></button> <button
                                    class="border-1 rounded"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </main>

</body>

</html>